steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/laravel-cloud-features", "."]

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/laravel-cloud-features:latest"]


  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "laravel-cloud-features",
        "--image",
        "gcr.io/$PROJECT_ID/laravel-cloud-features:latest",
        "--region",
        "europe-west1",
        "--platform", "managed",
        "--allow-unauthenticated",
        "--port", "8080"
      ]
images:
  - gcr.io/$PROJECT_ID/laravel-cloud-features:latest
